! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state ${STATE} # MASTER or BACKUP
    interface ${INTERFACE} # Probably eth0
    virtual_router_id 51
    priority ${PRIORITY} #101 for control plane 100 for not
    authentication {
        auth_type PASS
        auth_pass ${AUTH_PASS} # Set the same for all hosts
    }
    virtual_ipaddress {
        192.168.3.40 #Endpoint IP address
    }
    track_script {
        check_apiserver
    }
}